<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="JAVA.webp" alt="">
        <p>
            Java é uma linguagem de programação orientada a objetos, robusta e versátil, 
            amplamente utilizada no desenvolvimento de aplicações para diversas plataformas, 
            desde sistemas operacionais desktop até dispositivos móveis e servidores. Sua sintaxe é 
            inspirada em C++ e C, mas com recursos mais modernos e um sistema de tipos mais forte.
        </p>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>